<head>
    <title>Home | Gunshot Website</title>
	
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	
    <style>
        * {
            font-family: 'Orbitron', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: #3e3e3e;
        }

        #menu {
            background: #1A1A1A;
            color: #FFF;
            height: 58px;
            padding-left: 18px;
            border-radius: 17px;
        }

        #menu ul, #menu li {
            margin: 0 auto;
            padding: 0;
            list-style: none
        }

        #menu ul {
            width: 100%;
        }

        #menu li {
            display: inline;
            position: relative;
            float: left;
            vertical-align: top;
            width: 20%;
        }

        #menu a {
            display: block;
            line-height: 58px;
            padding: 0 14px;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
            text-transform: capitalize;
        }

        #menu li a:hover {
            color: #FF8000;
            background: #353535;
        }

        #menu label {
            display: none;
            line-height: 58px;
            text-align: center;
            position: absolute;
            left: 35px
        }

        #menu label:before {
            font-size: 1.6em;
            content: "\2261";
            margin-left: 20px;
        }

        @media screen and (max-width: 800px) {
            #menu {
                position:relative
            }

            #menu ul {
                background: #111;
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                z-index: 3;
                height: auto;
                display: none
            }

            #menu ul.sub-menus {
                width: 100%;
                position: static;
            }

            #menu ul.sub-menus a {
                padding-left: 30px;
            }

            #menu li {
                display: block;
                float: none;
                width: auto;
            }
        }

        .title-links, :hover, :visited {
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        .myBtn {
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }
    </style>
</head>
<body>
    <nav id='menu'>
        <center>
            <ul>
                <li>
                    <a href='#'>
                        <img src="img/discord.png" style="padding:4px;" width=50>
                    </a>
                </li>
                <li>
                    <a href='#'>
                        <img src="img/twitch.png" style="padding:4px;" width=50>
                    </a>
                </li>
                <li>
                    <a href='#' title="View Pages">
                        <img src="img/logo.png" style="padding:4px;" width=50>
                    </a>
                </li>
                <li>
                    <a href='#'>
                        <img src="img/YT.png" style="padding:4px;" width=50>
                    </a>
                </li>
                <li>
                    <a href='#'>
                        <img src="img/reddit.png" style="padding:4px;" width=50>
                    </a>
                </li>
            </ul>
        </center>
    </nav>
    <center>
        <header>
            <h1 style="color:#ff8000; font-size:100px; font-weight: 50px;">Gunshot</h1>
            <h3 style="font-family: 'Press Start 2P', cursive; font-size:20px;">
                <a href="#section-dev" class="title-links">Developer</a>
                | 
				<a href="#section-gamer" class="title-links">Gamer</a>
                | 
				<a href="#section-stream" class="title-links">Streamer</a>
            </h3>
        </header>
	    <a href="https://www.youtube.com/channel/UCe1CXbMWqhOAgkghqek3wOg?sub_confirmation=1"><button class="myBtn" title="Home">Subscribe</button></a>
		<br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
		<table style="background-color:#333333; width:100%;">
<tbody>
<tr>
<td><img src="img/logo.png">&nbsp;</td>
<td>Hi and welcome to my webiste</td>
</tr>
</tbody>
</table>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div id="section-dev"></div>
    </center>
</body>
