
<head>
    <title>Home | Gunshot Website</title>
	
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	
    <style>
        * {
            font-family: 'Orbitron', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: #3e3e3e;
        }

        #menu {
            background: #1A1A1A;
            color: #FFF;
            height: 58px;
            padding-left: 18px;
            border-radius: 17px;
        }

        #menu ul, #menu li {
            margin: 0 auto;
            padding: 0;
            list-style: none
        }

        #menu ul {
            width: 100%;
        }

        #menu li {
            display: inline;
            position: relative;
            float: left;
            vertical-align: top;
            width: 20%;
        }

        #menu a {
            display: block;
            line-height: 25px;
            padding: 0 14px;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
            text-transform: capitalize;
        }

        #menu li a:hover {
            color: #FF8000;
            background: #353535;
        }

        #menu label {
            display: none;
            line-height: 58px;
            text-align: center;
            position: absolute;
            left: 35px
        }

        #menu label:before {
            font-size: 1.6em;
            content: "\2261";
            margin-left: 20px;
        }

        @media screen and (max-width: 800px) {
            #menu {
                position:relative
            }

            #menu ul {
                background: #111;
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                z-index: 3;
                height: auto;
                display: none
            }

            #menu ul.sub-menus {
                width: 100%;
                position: static;
            }

            #menu ul.sub-menus a {
                padding-left: 30px;
            }

            #menu li {
                display: block;
                float: none;
                width: auto;
            }
        }


.NavLink 
{
text-decoration:none;
display: inline-block;
color: #1a1a1a;
font-size:100px;
transition:1s;
}
/* add a empty string after the elment with class .slide-center-out  */
.NavLink:after 
{
content: '';
display: block;
height: 3px;
width: 0;
background: transparent;
transition: width .5s ease, background-color .5s ease;
-webkit-transition: width .5s ease, background-color .5s ease;
-moz-transition: width .5s ease, background-color .5s ease;
 
margin:auto; /* center the cotent so it will sliding from the midddle to the left and right */
}
 
/* Change the width and background on hover, aka sliding from the middle to the left and right */
.NavLink:hover:after 
{
width: 100%;
background: #ff8000;
}

.NavLink:hover
{
color: #ff8000;
}

    </style>
</head>
<body>
    <nav id='menu'>
        <center>
            <ul>
                <li>
                    <a href='#'>
                        <img src="img/discord.png" style="padding:4px;" width=50>
                    </a>
                </li>
                <li>
                    <a href='#'>
                        <img src="img/twitch.png" style="padding:4px;" width=50>
                    </a>
                </li>
                <li>
                    <a href='#' title="View Pages">
                        <img src="img/TitleText.png" style="padding:4px;" width=160>
                    </a>
                </li>
                <li>
                    <a href='https://www.youtube.com/channel/UCe1CXbMWqhOAgkghqek3wOg?sub_confirmation=1'>
                        <img src="img/YT.png" style="padding:4px;" width=50>
                    </a>
                </li>
                <li>
                    <a href='#'>
                        <img src="img/reddit.png" style="padding:4px;" width=50>
                    </a>
                </li>
            </ul>
        </center>
    </nav>
<center>
<br/><br/><br/><br/><br/>
<h1><a href="#" class="NavLink">Home</a></h1>
<br/><br/>
<h1><a href="#" class="NavLink">Home</a></h1>
<br/><br/>
<h1><a href="#" class="NavLink">Home</a></h1>
<br/><br/>
<h1><a href="#" class="NavLink">Home</a></h1>
<br/><br/>
<h1><a href="#" class="NavLink">Home</a></h1>   
</center>
</body>
